# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
#

font_family FiraCode Nerd Font Mono Reg
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.5
window_padding_width 4
